<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: inline-flex;
      }
      #q {
        height: 0;
        width: 0;
        border-top: 100px rgba(200, 200, 200, 0) solid;
        border-right: 100px rgba(200, 200, 200, 0) solid;
        border-bottom: 100px blue solid;
        border-left: 100px rgba(200, 200, 200, 0) solid;
      }
      #w {
        height: 0;
        width: 0;
        border-top: 100px red solid;
        border-right: 100px rgba(200, 200, 200, 0) solid;
        border-bottom: 100px rgba(200, 200, 200, 0) solid;
        border-left: 100px rgba(200, 200, 200, 0) solid;
      }
      #e {
        height: 0;
        width: 0;
        border-top: 100px rgba(200, 200, 200, 0) solid;
        border-right: 100px rgba(200, 200, 200, 0) solid;
        border-bottom: 100px rgba(200, 200, 200, 0) solid;
        border-left: 100px orange solid;
      }
      #r {
        height: 0;
        width: 0;
        border-top: 100px rgba(200, 200, 200, 0) solid;
        border-right: 100px green solid;
        border-bottom: 100px rgba(200, 200, 200, 0) solid;
        border-left: 100px rgba(200, 200, 200, 0) solid;
      }
    </style>
  </head>
  <body>
    <div id="q"></div>
    <div id="w"></div>
    <div id="e"></div>
    <div id="r"></div>
  </body>
</html>
