<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .nav {
        position: relative;
        height: 30px;
        background-color: rgb(227, 231, 227);
      }
      .left {
        position: relative;
        display: inline;
        left: 300px;
        text-decoration: none;
      }

      .left > a {
        display: inline-block;

        color: rgb(154, 153, 153);
        font: 12px;
        text-decoration: none;
      }
      .right {
        width: 800px;
        float: right;
      }
      .right > a {
        float: left;
        text-decoration: none;

        color: rgb(154, 153, 153);
        line-height: 30px;
        font-size: 8px;
      }
      .box {
        float: left;
        display: inline;
        padding: 4px 0;
        margin: 20px;
        border-color: rgb(9, 7, 12);
      }
      .right a span {
        color: rgb(248, 6, 6);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">
        <a href="javascript:;">北京</a>
      </div>
      <div class="right">
        <a href="javascript:;">你好，请登录 <span>免费注册</span></a>
        <div class="box"></div>
        <a href="javascript:;">我的订单</a>
        <div class="box"></div>
        <a href="javascript:;">我的京东</a>
        <div class="box"></div>
        <a href="javascript:;"><span>企业采购</span></a>
        <div class="box"></div>
        <a href="javascript:;">商家服务</a>
        <div class="box"></div>
        <a href="javascript:;">网站导航</a>
        <div class="box"></div>
        <a href="javascript:;">手机京东</a>
        <div class="box"></div>
        <a href="javascript:;">网站无障碍</a>
      </div>
    </div>
  </body>
</html>
